VITE_SUPABASE_PROJECT_ID="vmroxyuwwoazwngpgnrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcm94eXV3d29henduZ3BnbnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjgwODcsImV4cCI6MjA3NTEwNDA4N30.biuXGgO5ecxgBtWt0OgkF6fkgr1TwIoyvSR5XchsC_Q"
VITE_SUPABASE_URL="https://vmroxyuwwoazwngpgnrt.supabase.co"
